# AutomateDownloading

./: pom.xml
src/main/java/modules/implementation/: YoutubeToMp3Conversion.java
src/main/java/modules/n/: IYoutubeToMp3Conversion.java
src/main/java/modules/pageObjects/: YoutubeToMp3ConversionPage.java
src/main/java/testRunner/: TestRun.java
src/test/java/resources/features/: YoutubeToMp3Page.feature
src/test/java/stepsdefinitions/: ConversionPageStep.java
src/test/java/stepsdefinitions/commonsteps/: ConversionCommonStep.java
